<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingController">
   <children>
      <ImageView fitHeight="383.0" fitWidth="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/settingtask.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="musicCheckBox" mnemonicParsing="false" onAction="#musicCheckClick" opacity="0.0" prefHeight="61.0" prefWidth="58.0">
         <StackPane.margin>
            <Insets left="165.0" top="-40.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" onAction="#soundCheckClick" opacity="0.0" prefHeight="62.0" prefWidth="61.0">
         <StackPane.margin>
            <Insets left="165.0" top="115.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Button fx:id="backToMainButton" mnemonicParsing="false" onAction="#backToMainMenu" opacity="0.0" prefHeight="50.0" prefWidth="150.0">
         <StackPane.margin>
            <Insets top="250.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="checkMusic" disable="true" fitHeight="63.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/check.png" />
         </image>
         <StackPane.margin>
            <Insets left="165.0" top="-40.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="checkSound" disable="true" fitHeight="63.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/check.png" />
         </image>
         <StackPane.margin>
            <Insets left="165.0" top="115.0" />
         </StackPane.margin>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
